; Enable xdebug extension module
zend_extension=xdebug.so

xdebug.remote_enable=1
xdebug.remote_connect_back=on
xdebug.idekey="PHPSTORM"

display_errors = On
error_reporting  E_ALL

; see http://xdebug.org/docs/all_settings
