server {
	listen 80;

	root /app/dist;

	server_name site;

	if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

	location / {
        try_files $uri $uri/ /index.html;
	}
}
