#
#- Set up directories permissions
#

<Directory /app>
    Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride All
    Require all granted
    Order deny,allow
    Allow from all

    RewriteEngine On
    RewriteCond %{REQUEST_URI} ^/healthcheck$ [NC]
    RewriteRule . /index.html [R=200,L]
    RewriteCond %{HTTP:X-Forwarded-Proto} ^http$
    RewriteRule ^(.*)$ https://%{SERVER_NAME} [R,L]
    RewriteBase /
    RewriteRule ^index\.html$ - [L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . /index.html [L]
</Directory>
