server {
	listen 80;

	root /var/www/html/public;

	server_name site;

	location / {
        fastcgi_pass ${PHP_FPM_HOST}:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$; # this defines a regular expression to separate the SCRIPT_FILENAME and PATH_INFO for later use
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
	}
}
